############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes. 
# These handlers will be installed during VM startup. Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,\
		java.util.logging.ConsoleHandler,\
		l2j.luceraV3.commons.logging.handler.ErrorLogHandler
           
chat.handlers = l2j.luceraV3.commons.logging.handler.ChatLogHandler
chat.useParentHandlers = false

gmaudit.handlers = l2j.luceraV3.commons.logging.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false

item.handlers = l2j.luceraV3.commons.logging.handler.ItemLogHandler
item.useParentHandlers = false


# Default global logging level.
# This specifies which kinds of events are logged across all loggers. 
# For any given facility this global level can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# console
java.util.logging.ConsoleHandler.formatter = l2j.luceraV3.commons.logging.formatter.ConsoleLogFormatter
java.util.logging.ConsoleHandler.level = FINER

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/console/console_%g.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = l2j.luceraV3.commons.logging.formatter.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# log errors (exceptions)
l2j.luceraV3.commons.logging.handler.ErrorLogHandler.pattern = log/error/error_%g.txt
l2j.luceraV3.commons.logging.handler.ErrorLogHandler.limit = 1000000
l2j.luceraV3.commons.logging.handler.ErrorLogHandler.count = 5
l2j.luceraV3.commons.logging.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l2j.luceraV3.commons.logging.handler.ErrorLogHandler.filter = l2j.luceraV3.commons.logging.filter.ErrorFilter
l2j.luceraV3.commons.logging.handler.ErrorLogHandler.level = CONFIG

# log chats
l2j.luceraV3.commons.logging.handler.ChatLogHandler.pattern = log/chat/chat_%g.txt
l2j.luceraV3.commons.logging.handler.ChatLogHandler.limit = 1000000
l2j.luceraV3.commons.logging.handler.ChatLogHandler.count = 5
l2j.luceraV3.commons.logging.handler.ChatLogHandler.formatter = l2j.luceraV3.commons.logging.formatter.ChatLogFormatter
l2j.luceraV3.commons.logging.handler.ChatLogHandler.filter = l2j.luceraV3.commons.logging.filter.ChatFilter
l2j.luceraV3.commons.logging.handler.ChatLogHandler.append = true
l2j.luceraV3.commons.logging.handler.ChatLogHandler.level = INFO

# log GM Audit
l2j.luceraV3.commons.logging.handler.GMAuditLogHandler.pattern = log/gmaudit/gmaudit_%g.txt
l2j.luceraV3.commons.logging.handler.GMAuditLogHandler.limit = 1000000
l2j.luceraV3.commons.logging.handler.GMAuditLogHandler.count = 5
l2j.luceraV3.commons.logging.handler.GMAuditLogHandler.formatter = l2j.luceraV3.commons.logging.formatter.GMAuditFormatter
l2j.luceraV3.commons.logging.handler.GMAuditLogHandler.filter = l2j.luceraV3.commons.logging.filter.GMAuditFilter
l2j.luceraV3.commons.logging.handler.GMAuditLogHandler.append = true
l2j.luceraV3.commons.logging.handler.GMAuditLogHandler.level = INFO

# log items
l2j.luceraV3.commons.logging.handler.ItemLogHandler.pattern = log/item/item_%g.txt
l2j.luceraV3.commons.logging.handler.ItemLogHandler.limit = 1000000
l2j.luceraV3.commons.logging.handler.ItemLogHandler.count = 5
l2j.luceraV3.commons.logging.handler.ItemLogHandler.formatter = l2j.luceraV3.commons.logging.formatter.ItemLogFormatter
l2j.luceraV3.commons.logging.handler.ItemLogHandler.filter = l2j.luceraV3.commons.logging.filter.ItemFilter
l2j.luceraV3.commons.logging.handler.ItemLogHandler.append = true
l2j.luceraV3.commons.logging.handler.ItemLogHandler.level = INFO


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE messages:
l2j.luceraV3.gameserver.level = CONFIG
l2j.luceraV3.loginserver.level = CONFIG